Obi-Wan Kenobi
Han Solo
Luke Skywalker
Yoda
Darth Vader
R2-D2
Darth Maul
Chewbacca
Princess Leia
General Grievous
C-3PO
Emperor Palpatine
Boba Fett
Jabba The Hutt
Lando Calrissian
Mace Windu
Padme Amidala
Count Dooku
Qui-Gon Jinn
Asajj Ventress
Plo Koon
Ben Skywalker
Kit Fisto
Savage Opress
Jaina Solo
Jango Fett
Revan
Ahsoka Tano
Admiral Ackbar
Mara Jade
Cad Bane
Wedge Antilles
Ki-Adi-Mundi
Shaak Ti
Senator Bail Organa
Bastila Shan
Grand Moff Tarkin
Anakin Solo
Exar Kun
Jacen Solo
Captain Rex
Darth Bane
Darth Nihilus
Aurra Sing
Kyle Katarn
Darth Krayt
Galen Marek
Quinlan Vos
Luminara Unduli
Clone Commander Cody
Admiral Thrawn
Kylo Ren
Rey
BB-8
Darth Malgus
Admiral Piett
Owen Lars
Beru Lars
Clone Commander Gree
Darth Plagueis
Clone Commander Bly
Lord Kaan
Biggs Darklighter
Kanan Jarrus
Poe Dameron
Ezra Bridger
Sabine Wren
Zeb Orrelios
Greedo
Chopper
Hera Syndulla
Bossk
Aayla Secura
Nute Gunray
Captain Phasma
Dengar
Zuckuss
Wicket
Barriss Offee
Adi Gallia
General Veers
Mon Mothma
Pre Vizsla
Saesee Tiin
Admiral Motti
Captain Gregar Typho
Even Piell
Gardulla the Hutt
Jek Porkins
Mother Talzin
Wat Tambor
Rune Haako
Orn Free Taa
Durga The Hutt
Yaddle
Cade Skywalker
4-LOM
Carnor Jax
Durge
Agen Kolar
Shmi Skywalker
Dash Rendar
Kir Kanos
General Crix Madine
Kol Skywalker
Lumiya
Natasi Daala
Gilad Pellaeon
Depa Billaba
Lon Secura
Nat Secura
Pol Secura
Prince Xizor
Mas Amedda
Sly Moore
Jerec
Satele Shan
122
Nien Nunb
Yarael Poof
Kh'aris Fenn
Lott Dod
Kyp Durron
Bib Fortuna
IG 88
Darth Wyyrlok
Ulic Qel-Droma
Ro Fenn
Watto
Stass Allie
Cassus Fett
Tarfful
T'ra Saa
Master Tholme
Lowbacca
Sebulba
Zayne Carrick
Passel Argente
J'Mikel
Peerce
Sha Koon
Sharad Hett
Vilmarh Grahrk
Cay Qel-Droma
Oppo Rancisis
Admiral Ozzel
Duron Qel-Droma
Senator Valorum
Doltay Dofine
Chief Chirpa
Sy Snootles
Tessek
Ree-Yees
Max Rebo
Logray
Lobot
Mirta Gev
Wes Janson
Coleman Trebor
Lushros Dofine
Denaria Kee
Governor Sio Bibble
Clone Commander Faie
Ric Ollie
Taun We
Sabe
Roron Corobb
Ponda Baba
Dexter Jettster
Savan
Jocasta Nu
Wolf Sazen
Bultar Swan
Fo Kuna
Gasgano
Poggle the Lesser
Jaster Mereel
Ben Quadinaros
Tion Medon
San Hill
Darth Maleval
Sei Taria
Snoova
Teebo
Bok
Alpha-17
Grappa the Hutt
Sun Fac
TC-14